{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/xcard/Desktop/TDDE30/tdde30-projekt-2023-d1-g21-03/resources/maps/tiled_test.tmx": {
            "scale": 0.6305624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.8722370899001,
                "y": 320.34889483596
            }
        },
        "TileSet1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1402,
                "y": 319
            }
        }
    },
    "last.exportedFilePath": "C:/Users/xcard/Desktop/TDDE30/tdde30-projekt-2023-d1-g21-03/resources/maps",
    "last.imagePath": "C:/Users/xcard/Desktop/TDDE30/tdde30-projekt-2023-d1-g21-03/resources/images",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "TileSet1.tsx",
        "untitled.tmx",
        "C:/Users/xcard/Desktop/TDDE30/tdde30-projekt-2023-d1-g21-03/resources/maps/tiled_test.tmx"
    ],
    "project": "Throne.tiled-project",
    "recentFiles": [
        "TileSet1.tsx",
        "C:/Users/xcard/Desktop/TDDE30/tdde30-projekt-2023-d1-g21-03/resources/maps/tiled_test.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
